name: Test WorkFlow
on: [push]
#name: branch

#on:
#  pull_request:
#    types: [ opened, synchronize ]
#    branches: [ develop ]
#env:
#  DEVELOPER_DIR: /Applications/Xcode_12.app/Contents/Developer

jobs:
  build:
    runs-on: macos-latest

    steps:
#    - uses: actions/checkout@v2
#
#    - name: Test CLI Package
#      run: swift test
#
#    - name: Make install
#      run: make install
#
#    - name: Test VariantsCore
#      run: xcodebuild test -scheme VariantsCore
#
#    - name: Bundle install
#      run: bundle install
#
#    - name: Code coverage report
#      run: bundle exec slather coverage

    - uses: backbase/variants@0.9.1
      with:
       variant: test
       verbose: true


